export default {
  en: {
    "header.login": "LOGIN",
    "header.or": "OR",
    "header.signup": "SIGNUP",
    "header.home": "HOME",

    "popup.login": "LOGIN",
    "popup.register": "REGISTER",

    "popup.notamember": "Not a member ?",
    "popup.notasignup": "Sign up",
    "popup.forgot": "Forgot Password ?",
    "popup.or": "OR",
    "popup.facebookauth": "LOGIN WITH FACEBOOK",
    "popup.send": "SEND",
    "popup.sended": "SENDED",
    "popup.loginfailed": "Username or password is incorrect, Please try again.",

    "input.username": "Username",
    "input.password": "Password",
    "input.confirmpassword": "Confirm Password",
    "input.email": "Email",
    "input.name": "Name",
    "input.lastname": "Lastname",
    "input.telephone": "Telephone",
    "input.address": "Address",

    "welcome.name": "Kai delivery",
    "welcome.guide": "You are hungry ? Order now.",

    "profile.information": "Information",
    "profile.save": "SAVE",
    "profile.browse": "SELECT IMAGE",
    "profile.profile": "PROFILE",

    "menu.profile": "Profile",
    "menu.logout": "Log Out",
    "menu.resetpassword": "Reset Password",
    "menu.createrestaurant": "Create My Restaurant",

    "leftnav.restaurant": "Restaurants",
    "leftnav.tracking": "Tracking",

    "restaurants.text": "Restaurants",

    "menu.profile.profile": "Profile",
    "menu.profile.logout": "Log Out",

    "create.stepone.header": "Create Restaurant",
    "create.steptwo.header": "Informations Restaurant",
    "create.stepthree.header": "Success",

    "create.stepone.createheader": "Restaurant",
    "create.stepone.optional": "* Optional",
    "create.stepone.restaurant": "Restaurant Names",

    "create.steptwo.setting": "Please fill all informations about restaurant",
    "create.steptwo.detail": "details",
    "create.steptwo.restaurantnumber": "Telephone",
    "create.steptwo.contactnumber": "Contact",
    "create.steptwo.required": "* Required",
    "create.steptwo.optional": "* Optional",
    "create.steptwo.detailinput": "Details",
    "create.steptwo.address": "Address",
    "create.steptwo.telephone": "Telephone",
    "create.steptwo.types": "Types of Restaurant",
    "create.steptwo.opening": "Open Time",
    "create.steptwo.to": "To",
    "create.steptwo.holiday": "Holidays",
    "create.steptwo.monday": "mon",
    "create.steptwo.tuesday": "tue",
    "create.steptwo.wednesday": "wed",
    "create.steptwo.thursday": "thur",
    "create.steptwo.friday": "fri",
    "create.steptwo.saturday": "sat",
    "create.steptwo.sunday": "sun",
    "create.steptwo.find": "find your restaurant and mark it!",

    "create.stepthree.saturday": "Greate !",
    "create.stepthree.sunday":
      " Your restaurants has been added to the system and waiting for confirmation.",
    "create.stepthree.more": "Add more food",

    "information.approval": "Approval",
    "information.ratio": "Ratio",
    "information.approved": "Approved",
    "information.closed": "Closed",
    "information.menu": "About",
    "information.informations": "Informations",
    "information.edit": "Edit",
    "information.report": "Report",
    "information.delete": "Close",
    "information.food": "Food",
    "information.addfood": "Add some food",
    "information.foodinformations": "Informations",
    "information.customers": "Customers",

    "button.save": "Save"
  },
  th: {
    "header.login": "เข้าสู่ระบบ",
    "header.or": "หรือ",
    "header.signup": "สมัครสมาชิก",
    "header.home": "หน้าหลัก",

    "popup.login": "เข้าสู่ระบบ",
    "popup.register": "สมัครสมาชิก",

    "popup.notamember": "คุณไม่มีบัญชีใช่ไหม ?",
    "popup.notasignup": "ลงทะเบียน",
    "popup.forgot": "ลืมรหัสผ่าน ?",
    "popup.or": "หรือ",
    "popup.facebookauth": "เข้าสู่ระบบด้วย FACEBOOK",
    "popup.send": "ส่ง",
    "popup.sended": "สำเร็จ",
    "popup.loginfailed": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง, กรุณาลองอีกครั้ง",

    "input.username": "ชื่อผู้ใช้",
    "input.password": "รหัสผ่าน",
    "input.confirmpassword": "ยืนยันรหัสผ่าน",
    "input.email": "อีเมล",
    "input.name": "ชื่อ",
    "input.lastname": "นามสกุล",
    "input.telephone": "เบอร์โทรศัพท์",
    "input.address": "ที่อยู่",

    "welcome.name": "ไก่เดลิเวอรี่",
    "welcome.guide": "คุณกำลังหิวอยู่ใช่ไหม ? สั่งตอนนี้",

    "profile.information": "ข้อมูลผู้ใช้งาน",
    "profile.save": "บันทึก",
    "profile.browse": "เลือกรูป",
    "profile.profile": "โปรไฟล์",

    "menu.profile": "ข้อมูลส่วนตัว",
    "menu.logout": "ออกจากระบบ",
    "menu.resetpassword": "เปลี่ยนรหัสผ่าน",
    "menu.createrestaurant": "สร้างร้านอาหารของฉัน",

    "leftnav.restaurant": "ร้านอาหาร",
    "leftnav.tracking": "ติดตามออเดอร์",

    "restaurants.text": "ร้านอาหาร",

    "menu.profile.profile": "โปรไฟล์",
    "menu.profile.logout": "ออกจากระบบ",

    "create.stepone.header": "เกี่ยวกับร้านอาหาร",
    "create.steptwo.header": "ข้อมูลร้านอาหาร",
    "create.stepthree.header": "สำเร็จ",

    "create.stepone.createheader": "เริ่มสร้างร้านอาหารของคุณ",
    "create.stepone.optional": "* ไม่จำเป็น",
    "create.stepone.restaurant": "ชื่อร้านอาหาร",

    "create.steptwo.setting": "ระบุข้อมูลเกี่ยวกับร้านอาหารของคุณ",
    "create.steptwo.detail": "รายละเอียด",
    "create.steptwo.restaurantnumber": "เบอร์ร้าน",
    "create.steptwo.contactnumber": "เบอร์ติดต่อ",
    "create.steptwo.required": "* โปรดระบุ",
    "create.steptwo.optional": "* ไม่จำเป็น",
    "create.steptwo.detailinput": "รายละเอียด",
    "create.steptwo.address": "ที่อยู่",
    "create.steptwo.telephone": "เบอร์โทรศัพท์",
    "create.steptwo.types": "ประเภทร้านอาหาร",
    "create.steptwo.opening": "เวลาเปิด",
    "create.steptwo.to": "ถึง",
    "create.steptwo.holiday": "วันหยุด",
    "create.steptwo.monday": "จ",
    "create.steptwo.tuesday": "อ",
    "create.steptwo.wednesday": "พ",
    "create.steptwo.thursday": "พฤ",
    "create.steptwo.friday": "ศ",
    "create.steptwo.saturday": "ส",
    "create.steptwo.sunday": "อา",
    "create.steptwo.find": "ค้นหาร้านอาหารของคุณและปักหมุด!",

    "create.stepthree.saturday": "ยอดเยี่ยม !",
    "create.stepthree.sunday":
      "ร้านอาหารของคุณถูกเพิ่มในระบบแล้วและกำลังรอการยืนยัน",
    "create.stepthree.more": "เพิ่มอาหาร",

    "information.approval": "กำลังรอการยืนยัน",
    "information.approved": "ยืนยันเรียบร้อย",
    "information.ratio": "ส่วนแบ่ง",
    "information.closed": "ปิดร้านอาหารเรียบร้อย",
    "information.menu": "เกี่ยวกับ",
    "information.informations": "ข้อมูล",
    "information.edit": "แก้ไข",
    "information.report": "รายงาน",
    "information.delete": "ปิดร้าน",
    "information.food": "อาหาร",
    "information.addfood": "เพิ่มอาหาร",
    "information.foodinformations": "ข้อมูล",
    "information.customers": "ลูกค้า",

    "button.save": "บันทึก"
  }
};
